# 99minutes

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: DetailsActivity.kt  MainActivity.kt  MapsActivity.kt  SearchActivity.kt
app/src/main/java/com/example/test/adapter/: CustomAdapterList.kt  CustomAdapterListSearch.kt
app/src/main/java/com/example/test/core/: RetrofitHelper.kt
app/src/main/java/com/example/test/data/: ApiClient.kt  BDDHelper.kt  BDDInsert.kt  BDDSelect.kt  LocationRepository.kt  PlaceProvider.kt  PlaceRepository.kt
app/src/main/java/com/example/test/domain/: GetLocationUse.kt  GetPlacesUse.kt
app/src/main/java/com/example/test/model/: DataModel.kt  LocationModel.kt  LocationService.kt  PlaceModel.kt  PlaceModelDetails.kt  PlaceService.kt
app/src/main/java/com/example/test/utils/: ManagerPermissions.kt
app/src/main/java/com/example/test/view/: Layout.kt
app/src/main/java/com/example/test/viewmodel/: LocationViewModel.kt  PlaceViewModel.kt
app/src/main/res/drawable-anydpi/: ic_go.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  adapterlist.xml  adapterlistsearch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
